This is a base page template. All the other template pages implement this interface.

{% interface
Page {
	Title()
	Body()
}
%}

Page prints a page implementing Page interface.
{% func PageTemplate(p Page) %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>{%= p.Title() %}</title>
		<link href="/static/style.min.css" rel="stylesheet">
	</head>
	<body>
	    <div class="min-h-screen flex items-center flex-col justify-center bg-gray-100 sm:px-6 lg:px-8 rounded-md">
		    {%= p.Body() %}
		</div>
	</body>
</html>
{% endfunc %}

Base page implementation. Other pages may inherit from it if they need
overriding only certain Page methods
{% code type BasePage struct {} %}
{% func (p *BasePage) Title() %}Bird Looking Glass{% endfunc %}
