{%
import (
    "github.com/NULLx76/bird-lg-go/pkg/proxy"
)
%}

{% code
type RoutePage struct {
	Route *proxy.RouteDetails
}
%}

{% func (p *RoutePage) Title() %}
	Bird Looking Glass - Route for {%s p.Route.Address %}
{% endfunc %}

RoutePage is the page which shows the route information for a given ip address
{% func (p *RoutePage) Body() %}
	<h2 class="p-3">Route Information</h2>
	<table>
        <tr>
            <th>Address</th>
            <td>{%s p.Route.Address %}</td>
        </tr>
	</table>
	<pre>
{%s p.Route.Details %}
	</pre>
{% endfunc %}
