This is a base page template. All the other template pages implement this interface.

{% interface
Page {
	Title()
	Body()
}
%}


Page prints a page implementing Page interface.
{% func PageTemplate(p Page) %}
<html>
	<head>
		<title>{%= p.Title() %}</title>
		<link href="/static/style.css" rel="stylesheet">
	</head>
	<body>
	    <div class="bg-gray-100">
		    {%= p.Body() %}
		</div>
	</body>
</html>
{% endfunc %}


Base page implementation. Other pages may inherit from it if they need
overriding only certain Page methods
{% code type BasePage struct {} %}
{% func (p *BasePage) Title() %}Bird Looking Glass{% endfunc %}
