@tailwind base;

@tailwind components;

@tailwind utilities;

@layer base {
    h1 {
        @apply text-4xl text-indigo-700 font-bold
    }

    h2 {
        @apply text-xl font-medium text-gray-900;
    }

    h3 {
        @apply text-lg font-medium;
    }

    a {
        @apply text-blue-700;
    }

    table {
        @apply border-collapse border-2 border-gray-500;
    }

    th {
        @apply border border-gray-400 px-4 py-2 text-gray-800;
    }

    td {
        @apply border border-gray-400 px-4 py-2 text-center;
    }


    form, pre {
        @apply p-2 my-2 border-2 border-gray-500;
    }

    label {
        @apply text-gray-700 font-bold mb-1 pr-4
    }
}

.button {
    @apply flex-shrink-0 bg-indigo-500 border-indigo-500 text-sm border-4 text-white py-1 px-2 rounded;
}

.button:hover {
    @apply bg-indigo-600 border-indigo-600
}

.input-box {
    @apply bg-gray-200 appearance-none border-2 border-gray-200 rounded py-2 px-4 text-gray-700 leading-tight
}

.input-box:focus {
    @apply outline-none bg-white border-indigo-500
}
